{
  "name": "vuejs-a-proof-of-concept",
  "description": "A Vue.js project",
  "author": "simsoll <simsoll@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "node server",
    "start": "cross-env NODE_ENV=production node server",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "compression": "^1.6.2",
    "cross-env": "^3.1.3",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "lru-cache": "^4.0.1",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.3.0",
    "vee-validate": "^2.0.0-beta.18",
    "vue": "^2.1.8",
    "vue-router": "^2.1.1",
    "vue-server-renderer": "^2.1.8",
    "vuex": "^2.1.1",
    "vuex-router-sync": "^4.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "buble": "^0.15.1",
    "buble-loader": "^0.4.0",
    "cross-env": "^3.0.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "rimraf": "^2.5.4",
    "sw-precache-webpack-plugin": "^0.7.0",
    "url-loader": "^0.5.7",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "vue-class-component": "^4.3.1",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.6",
    "webpack": "^2.1.0-beta.28",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
